absl-py==1.3.0
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.5.2
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
black==22.6.0
bleach==5.0.1
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.4
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
contourpy==1.0.5
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dataclasses==0.6
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.4.0
Django==4.1
django-jazzmin==2.6.0
entrypoints==0.3
face-recognition-models==0.3.0
face-segmentation==1.0.0
fastjsonschema==2.16.2
filelock==3.7.1
Flask==2.2.1
Flask-SQLAlchemy==2.5.1
fonttools==4.37.4
future==0.18.2
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.50.0
h5py==2.10.0
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
imageio==2.22.2
IMDbPY==6.8
importlib-metadata==4.12.0
importlib-resources==5.10.0
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.15.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.4.2
jupyterlab-pygments==0.2.2
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.4
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
mistune==2.0.4
MouseInfo==0.1.3
mypy-extensions==0.4.3
mysqlclient==1.4.4
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nemo-emblems==5.2.0
nest-asyncio==1.5.6
netaddr==0.7.19
netifaces==0.10.4
networkx==2.8.7
notebook==6.0.3
numpy==1.23.4
oauthlib==3.1.0
onboard==1.4.1
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==20.3
PAM==0.4.2
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.2.0
pipenv==2022.6.7
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.20.1
psutil==5.5.1
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGetWindow==0.0.9
Pygments==2.13.0
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.18.1
PyScreeze==0.1.28
pytest==7.1.2
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.5
PyWavelets==1.4.1
pywhatkit==5.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
screen-resolution-extra==0.0.0
seaborn==0.10.1
SecretStorage==2.3.1
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
SQLAlchemy==1.4.41
sqlparse==0.4.2
ssh-import-id==5.10
systemd-python==234
tensorboard==2.2.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==2.0.1
terminado==0.16.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.0
tomli==2.0.1
torch==1.7.0+cu110
torchaudio==0.7.0
torchvision==0.8.1+cu110
tornado==6.2
traitlets==5.5.0
typing_extensions==4.2.0
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
virtualenv==20.15.1
virtualenv-clone==0.5.7
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.1
wikipedia==1.4.0
wrapt==1.14.1
xkit==0.0.0
xlrd==1.1.0
youtube-dl==2021.4.26
zipp==3.8.1
